mysql> create database PayrollService;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use PayrollService database;
Database changed

mysql> show tables;
Empty set (0.07 sec)

mysql> select database();
+----------------+
| database()     |
+----------------+
| payrollservice |
+----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll(ID INT unsigned NOT NULL AUTO_INCREMENT, Name varchar(250) NOT NU
LL, Salary double NOT NULL, Start_Date DATE NOT NULL, PRIMARY KEY(ID));
Query OK, 0 rows affected (0.17 sec)

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| ID         | int unsigned | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(250) | NO   |     | NULL    |                |
| Salary     | double       | NO   |     | NULL    |                |
| Start_Date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.06 sec)

mysql> INSERT INTO employee_payroll (Name, Salary, Start_Date) VALUES ("John", 500000.00, '2020-01-10'), ("Daniels", 600000.00, '2021-02-15'), ("Raj", 400000.00, '2019-05-02');
Query OK, 3 rows affected (1.99 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| ID | Name    | Salary | Start_Date |
+----+---------+--------+------------+
|  1 | John    | 500000 | 2020-01-10 |
|  2 | Daniels | 600000 | 2021-02-15 |
|  3 | Raj     | 400000 | 2019-05-02 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * FROM employee_payroll WHERE Start_Date BETWEEN CAST('2020-01-10' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| ID | Name    | Salary | Start_Date |
+----+---------+--------+------------+
|  1 | John    | 500000 | 2020-01-10 |
|  2 | Daniels | 600000 | 2021-02-15 |
+----+---------+--------+------------+
2 rows in set (0.02 sec)

mysql> ALTER TABLE employee_payroll ADD Gender CHAR(1) AFTER Name;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll set Gender = 'M' WHERE Name = "John";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE employee_payroll set Gender = 'M' WHERE Name = 'Daniels' or Name = 'Raj';
Query OK, 2 rows affected (0.05 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * FROM employee_payroll;
+----+---------+--------+--------+------------+
| ID | Name    | Gender | Salary | Start_Date |
+----+---------+--------+--------+------------+
|  1 | John    | M      | 500000 | 2020-01-10 |
|  2 | Daniels | M      | 600000 | 2021-02-15 |
|  3 | Raj     | M      | 400000 | 2019-05-02 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll(Name,Gender,Salary,Start_Date) VALUES ("Priya",'F',500000,'2020-05-10');
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO employee_payroll(Name,Gender,Salary,Start_Date) VALUES ("Prema",'F',600000,'2021-04-05');
Query OK, 1 row affected (0.06 sec)

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| ID | Name    | Gender | Salary | Start_Date |
+----+---------+--------+--------+------------+
|  1 | John    | M      | 500000 | 2020-01-10 |
|  2 | Daniels | M      | 600000 | 2021-02-15 |
|  3 | Raj     | M      | 400000 | 2019-05-02 |
|  4 | Priya   | F      | 500000 | 2020-05-10 |
|  5 | Prema   | F      | 600000 | 2021-04-05 |
+----+---------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT SUM(Salary) FROM employee_payroll;
+-------------+
| SUM(Salary) |
+-------------+
|     2600000 |
+-------------+
1 row in set (0.03 sec)

mysql> SELECT AVG(Salary) FROM employee_payroll;
+-------------+
| AVG(Salary) |
+-------------+
|      520000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(ID) FROM employee_payroll WHERE (Gender = 'M');
+-----------+
| COUNT(ID) |
+-----------+
|         3 |
+-----------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(ID) FROM employee_payroll WHERE (Gender = 'F');
+-----------+
| COUNT(ID) |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT MIN(Salary) FROM employee_payroll;
+-------------+
| MIN(Salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.02 sec)

mysql> SELECT MAX(Salary) FROM employee_payroll;
+-------------+
| MAX(Salary) |
+-------------+
|      600000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(Salary) FROM employee_payroll WHERE(Gender = 'M');
+-------------+
| SUM(Salary) |
+-------------+
|     1500000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(Salary) FROM employee_payroll WHERE(Gender = 'F');
+-------------+
| SUM(Salary) |
+-------------+
|     1100000 |
+-------------+
1 row in set (0.00 sec)